{
  "include": ["./src/server/**/*.ts"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "es2017.object"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build/server",
    "preserveConstEnums": true,
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src/server",
  }
}
